In [1]:
# 1- write a program to get category wise sales of orders that were not returned

In [3]:
import pandas as pd

In [4]:
df_orders = pd.read_csv('orders.txt')
df_returns = pd.read_csv('returns.txt')

In [8]:
# join data
get_order_returns = pd.merge(left=df_orders, right=df_returns, how='left', left_on='order_id', right_on='order_id')

In [13]:
get_order_returns['return_reason'].fillna(value='Not_Returned', inplace=True)

In [19]:
# Orders which were not returned
fc = get_order_returns['return_reason'] == 'Not_Returned'
get_order_returns[fc]

,order_id,order_date,customer_name,city,category,product_id,sales,profit,return_reason
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113,Not_Returned
1,CA-2018-100090,2018-07-08,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354,Not_Returned
2,CA-2018-100293,2018-03-14,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696,Not_Returned
3,CA-2018-100328,2018-01-28,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257,Not_Returned
4,CA-2018-100363,2018-04-08,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288,Not_Returned
...,...,...,...,...,...,...,...,...,...
5004,US-2021-168802,2021-11-03,Jack O'Briant,Seattle,Office Supplies,OFF-BI-10002393,18.368,5.9696,Not_Returned
5005,US-2021-169320,2021-07-23,Lena Hernandez,Elkhart,Office Supplies,OFF-AR-10003602,11.680,5.4896,Not_Returned
5006,US-2021-169488,2021-09-07,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812,Not_Returned
5007,US-2021-169502,2021-08-28,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640,Not_Returned
5008,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492,Not_Returned

In [20]:
# 2- write a program to get city wise count of return orders

In [21]:
df_orders = pd.read_csv('orders.txt')
df_returns = pd.read_csv('returns.txt')

In [22]:
# merge data sets
df_orders_returns = pd.merge(left=df_orders, right=df_returns, how='left', left_on='order_id', right_on='order_id')

In [24]:
df_orders_returns['return_reason'].fillna(value='Not_Returned', inplace=True)

In [26]:
fc = df_orders_returns['return_reason'] != 'Not_Returned'

In [31]:
df_orders_returns[fc].groupby('city', as_index=False).agg({'order_id':'count'})

               city  order_id
0       Albuquerque         1
1          Amarillo         1
2           Anaheim         1
3      Apple Valley         1
4           Atlanta         1
..              ...       ...
114         Vallejo         1
115  Virginia Beach         1
116     West Jordan         1
117      Wilmington         1
118            York         1

[119 rows x 2 columns]

In [32]:
# 3- write a program to print cities where we have all 3 kinds of returns (others,bad quality,wrong items)

In [33]:
order_df = pd.read_csv('orders.txt')
return_df = pd.read_csv('returns.txt')

In [36]:
# Merge datasets
order_return_df = pd.merge(left=order_df, right=return_df, how='left', left_on='order_id', right_on='order_id')

In [38]:
order_return_df['return_reason'].fillna(value='Not_Returned', inplace=True)

In [52]:
fc = order_return_df['return_reason'] != 'Not_Returned'
city_nonreturns_orders = order_return_df[fc].groupby('city', as_index=False)['return_reason'].nunique()

In [53]:
city_nonreturns_orders.columns = ['City', 'Non_returned_orders_count']

In [54]:
city_nonreturns_orders[city_nonreturns_orders['Non_returned_orders_count'] >= 3]

             City  Non_returned_orders_count
57    Los Angeles                          3
66  New York City                          3

In [55]:
# 4- write a program to find cities where not even a single order was returned.

In [57]:
df_o = pd.read_csv('orders.txt')
df_r = pd.read_csv('returns.txt')

In [63]:
get_order_return = pd.merge(left=df_o, right=df_r, how='left', left_on='order_id', right_on='order_id')

In [64]:
get_order_return['return_reason'].fillna(value='Not_Returned', inplace=True)

In [66]:
fc = get_order_return['return_reason'] != 'Not_Returned'

In [73]:
orders_returned_city = list(get_order_return[fc]['city'].unique())

In [82]:
orders_not_returned_city = list(get_order_return[~get_order_return['city'].isin(orders_returned_city)]['city'].unique())

In [85]:
# City name which does not returned single orders
orders_not_returned_city

['Glendale',
 'Pomona',
 'Roswell',
 'Newport News',
 'Miami',
 'Richmond',
 'Sacramento',
 'Las Vegas',
 'Alexandria',
 'Indianapolis',
 'Palm Coast',
 'Huntsville',
 'Mount Vernon',
 'Sandy Springs',
 'Lakeland',
 'Southaven',
 'Orem',
 'Laredo',
 'Madison',
 'Athens',
 'Bowling Green',
 'Billings',
 'Cottage Grove',
 'Saint Petersburg',
 'Buffalo Grove',
 'Lawrence',
 'Plainfield',
 'Linden',
 'Garden City',
 'Memphis',
 'Pasco',
 'Long Beach',
 'Romeoville',
 'Tempe',
 'Fort Lauderdale',
 'Hollywood',
 'Mount Pleasant',
 'Brownsville',
 'Montgomery',
 'Great Falls',
 'Akron',
 'Little Rock',
 'Arlington',
 'Naperville',
 'Oxnard',
 'Chula Vista',
 'Rock Hill',
 'Beaumont',
 'Clifton',
 'Odessa',
 'Elmhurst',
 'Hempstead',
 'Mason',
 'Fayetteville',
 'Logan',
 'Texarkana',
 'Lancaster',
 'Mission Viejo',
 'Cincinnati',
 'Sioux Falls',
 'Minneapolis',
 'Margate',
 'Saint Charles',
 'Dover',
 'Lakeville',
 'Baltimore',
 'Orange',
 'Wausau',
 'Owensboro',
 'Mesquite',
 'Florence',
 'Grand Prairie',
 'Hackensack',
 'Midland',
 'Freeport',
 'Cary',
 'Toledo',
 'Woonsocket',
 'Carrollton',
 'Oklahoma City',
 'Mobile',
 'Trenton',
 'Texas City',
 'Utica',
 'North Las Vegas',
 'Oswego',
 'Port Arthur',
 'Boca Raton',
 'Watertown',
 'Chesapeake',
 'Buffalo',
 'Murray',
 'Henderson',
 'Appleton',
 'Tampa',
 'San Marcos',
 'Rancho Cucamonga',
 'Cedar Hill',
 'North Miami',
 'Taylor',
 'Apopka',
 'Harrisonburg',
 'Jamestown',
 'Bangor',
 'Olympia',
 'Yonkers',
 'Mishawaka',
 'Plano',
 'Revere',
 'Bellevue',
 'Hamilton',
 'Hialeah',
 'Manteca',
 'Green Bay',
 'Clarksville',
 'Fresno',
 'Meriden',
 'Beverly',
 'Lake Charles',
 'Lodi',
 'Santa Fe',
 'Cranston',
 'Moorhead',
 'Bristol',
 'Scottsdale',
 'Westland',
 'Avondale',
 'El Cajon',
 'Orlando',
 'Eau Claire',
 'Irving',
 'Dearborn Heights',
 'Manhattan',
 'Coon Rapids',
 'Bossier City',
 'Woodstock',
 'Evanston',
 'Clinton',
 'Vacaville',
 'Chester',
 'Middletown',
 'Reading',
 'Franklin',
 'Raleigh',
 'Huntington Beach',
 'Monroe',
 'Draper',
 'Macon',
 'Kent',
 'League City',
 'Des Plaines',
 'Delray Beach',
 'Asheville',
 'Marietta',
 'Niagara Falls',
 'San Gabriel',
 'Rapid City',
 'Tigard',
 'Norwich',
 'Marion',
 'Medford',
 'Auburn',
 'Smyrna',
 'Murfreesboro',
 'Suffolk',
 'Coppell',
 'West Palm Beach',
 'Normal',
 'San Bernardino',
 'Mcallen',
 'Kenosha',
 'Sparks',
 'East Point',
 'Conway',
 'Lubbock',
 'Missoula',
 'Tallahassee',
 'New Bedford',
 'Altoona',
 'Yucaipa',
 'Daytona Beach',
 'Lansing',
 'Cuyahoga Falls',
 'Bolingbrook',
 'Lebanon',
 'Cambridge',
 'New Albany',
 'Des Moines',
 'Vineland',
 'Burlington',
 'Leominster',
 'Peoria',
 'Coral Springs',
 'Norfolk',
 'Baytown',
 'Morristown',
 'Rio Rancho',
 'Ann Arbor',
 'Washington',
 'Bethlehem',
 'Wilson',
 'Paterson',
 'Murrieta',
 'North Charleston',
 'Layton',
 'Allen',
 'Orland Park',
 'Tinley Park',
 'Las Cruces',
 'Eagan',
 'Santa Barbara',
 'Greensboro',
 'Tamarac',
 'Noblesville',
 'Charlottesville',
 'Waynesboro',
 'Dearborn',
 'Rockford',
 'Pocatello',
 'Durham',
 'Bedford',
 'Royal Oak',
 'Helena',
 'Covington',
 'Holyoke',
 'Thousand Oaks',
 'Manchester',
 'Woodbury',
 'Perth Amboy',
 'New Castle',
 'Dubuque',
 'Superior',
 'Lindenhurst',
 'Bullhead City',
 'Lewiston',
 'Lehi',
 'Visalia',
 'Bayonne',
 'Champaign',
 'Carol Stream',
 'South Bend',
 'Hattiesburg',
 'Warner Robins',
 'Holland',
 'Hot Springs',
 'Norman',
 'Conroe',
 'Nashua',
 'La Crosse',
 'Lake Forest',
 'Arlington Heights',
 'Sierra Vista',
 'Broken Arrow',
 'Littleton',
 'Yuma',
 'Longmont',
 'Gulfport',
 'Georgetown',
 'Woodland',
 'Broomfield',
 'Bridgeton',
 'Stockton',
 'Jefferson City',
 'Davis',
 'Edinburg',
 'Greenville',
 'Edmond',
 'Pembroke Pines',
 'Twin Falls',
 'Deer Park',
 'Waco',
 'East Orange',
 'Richardson',
 'Jonesboro',
 'Hendersonville',
 'Milford',
 'Park Ridge',
 'The Colony',
 'Thomasville',
 'Wichita',
 'Allentown',
 'Parma',
 'Chattanooga',
 'San Clemente',
 'Grand Rapids',
 'La Porte',
 'Marysville',
 'Warwick',
 'Saint Peters',
 'Malden',
 'Urbandale',
 'San Angelo',
 'Goldsboro',
 'Carlsbad',
 'Waterbury',
 'Belleville',
 'Saint Paul',
 'Fremont',
 'Olathe',
 'Montebello',
 'Arvada',
 'Torrance',
 'Boynton Beach',
 'Overland Park',
 'Shelton',
 'Coral Gables',
 'Passaic',
 'Bryan',
 'Morgan Hill',
 'Westfield',
 'Cheyenne',
 'Salinas',
 'Andover',
 'Highland Park',
 'Vancouver',
 'West Allis',
 'Iowa City',
 'Atlantic City',
 'Gaithersburg',
 'Reno',
 'Cedar Rapids',
 'Harlingen',
 'Eugene',
 'Longview',
 'Waukesha',
 'Laurel',
 'Tuscaloosa',
 'Garland',
 'Fort Collins',
 'Pine Bluff',
 'Independence',
 'Miramar',
 'Rochester Hills',
 'Mansfield',
 'Pompano Beach',
 'Whittier',
 'Renton',
 'Danbury',
 'Wheeling',
 'Fargo',
 'Modesto',
 'Greenwood',
 'Westminster',
 'College Station',
 'Mentor',
 'Elyria',
 'Hoover',
 'La Mesa',
 'Bellingham',
 'Pearland',
 'Waterloo',
 'Summerville',
 'Canton',
 'Lawton',
 'Loveland',
 'Pico Rivera',
 'Hickory',
 'Grand Island',
 'Gladstone',
 'Saginaw',
 'Oak Park',
 'Chapel Hill',
 'Sunnyvale',
 'Kissimmee',
 'Grove City',
 'Melbourne',
 'Saint Cloud',
 'Port Orange',
 'Muskogee',
 'Commerce City',
 'Palatine',
 'Frisco',
 'San Mateo',
 'Maple Grove',
 'Rogers',
 'Keller',
 'Hillsboro',
 'Missouri City',
 'Springdale',
 'Coachella',
 'New Brunswick',
 'Corpus Christi',
 'Meridian',
 'Abilene',
 'Clovis',
 'Homestead',
 'Aberdeen',
 'Citrus Heights',
 'Caldwell',
 'Tyler',
 'Redding',
 'Portage',
 'Burbank',
 'Glenview',
 'Santa Maria',
 'Kirkwood',
 'Frankfort',
 'Antioch',
 'Sheboygan',
 'Gastonia',
 'Pensacola',
 'Grapevine',
 'Englewood',
 'Marlborough',
 'Kenner',
 'Sanford',
 'Ontario',
 'Hagerstown',
 'Danville',
 'Jupiter',
 'Ormond Beach',
 'Elkhart']

In [86]:
# 5- write a program to find top 3 cities by sales
df_order = pd.read_csv('orders.txt')
df_returns = pd.read_csv('returns.txt')

In [95]:
df_order.groupby('city', as_index=False).agg({'sales':'sum'}).sort_values('sales',ascending=False).head(3).reset_index()

   index           city       sales
0    329  New York City  115073.919
1    266    Los Angeles   79663.299
2    438  San Francisco   52590.648

In [96]:
# 6- write a program to get order ids whos return reason is not known (nan)

In [97]:
df_order = pd.read_csv('orders.txt')
df_returns = pd.read_csv('returns.txt')

In [99]:
get_ordesr_returns = pd.merge(left=df_order, right=df_returns, how='left', left_on='order_id', right_on='order_id')

In [102]:
get_ordesr_returns['return_reason'].fillna(value='Not_Returned', inplace=True)

In [103]:
get_ordesr_returns[get_ordesr_returns['return_reason'] == 'Not_Returned']

,order_id,order_date,customer_name,city,category,product_id,sales,profit,return_reason
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113,Not_Returned
1,CA-2018-100090,2018-07-08,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354,Not_Returned
2,CA-2018-100293,2018-03-14,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696,Not_Returned
3,CA-2018-100328,2018-01-28,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257,Not_Returned
4,CA-2018-100363,2018-04-08,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288,Not_Returned
...,...,...,...,...,...,...,...,...,...
5004,US-2021-168802,2021-11-03,Jack O'Briant,Seattle,Office Supplies,OFF-BI-10002393,18.368,5.9696,Not_Returned
5005,US-2021-169320,2021-07-23,Lena Hernandez,Elkhart,Office Supplies,OFF-AR-10003602,11.680,5.4896,Not_Returned
5006,US-2021-169488,2021-09-07,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812,Not_Returned
5007,US-2021-169502,2021-08-28,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640,Not_Returned
5008,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492,Not_Returned

In [104]:
# 7- write a program to fill unknown return reason to a default value 'others'

In [105]:
df_order = pd.read_csv('orders.txt')
df_returns = pd.read_csv('returns.txt')

In [108]:
get_merged_data = pd.merge(left=df_order, right=df_returns, how='left', on='order_id')

In [109]:
get_merged_data['return_reason'].fillna('others', inplace=True)

In [111]:
get_merged_data['return_reason'].unique()

array(['others', 'Bad Quality', 'Others', 'Wrong Items'], dtype=object)

In [112]:
# 8- write a program to find avg sales and avg profit for each category

In [113]:
df_orders_data = pd.read_csv('orders.txt')

In [117]:
df_orders_data.groupby('category').agg({'sales':'mean', 'profit':'mean'})

                      sales     profit
category
Furniture        356.212758   9.813403
Office Supplies  107.680040  18.906134
Technology       382.705186  75.452770